.wrapper{
    display: flex;
    justify-content: left;
}
.search{
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}
.info-container{
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
}
.seller-info{
    margin: 10px;
    background: white;
    transition: 0.3s;
    padding: 20px 30px;
    overflow: auto;
    width: 250px;
    height: 30  0px;
    border-radius: 15px 50px;
    border: 1px solid black;

  }

  .attribute{
      padding: 5px 15px;
  }

  .seller-name{
      .attribute;
      padding: 10px 5px;
      font-size: 20px;
      font-weight: bold;
  }