.title{
    color: #000000;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-blend-mode: color-burn;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding: 2vh 10vh;
  }
  
  .logo{
    margin: 0vh;
    display: flex;
    font-family: 'Comic Sans MS', cursive;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .moto{
    margin: 0vh;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }