.form-field{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
  }
  
  label, input{
    display: flex;
  }
  
  
  input{
    margin-top: 5px;
    padding: 7px 5px;
  }
  
  .invalid-input{
    outline-color: red;
  }
  
  .valid-input{
    outline-color: green;
  }
  
  .field-error{
    color: red;
  }